.map-work {
    margin-top: 75px;
    border-bottom: 1px solid #BDBDBD;
    margin-bottom: 47px;
  
    &__container {
      margin-top: 100px;
      max-width: 1700px;
      margin: 0 auto;
    }
  
    &__list {
      margin-top: 33px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    &__item {
      margin-top: 68px;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  
    &__item-img {
      display: block;
      width: 60px;
      height: 60px;
    }
  
    &__item-number {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 64px;
      line-height: 145.69%;
      color: #000000;
      margin-right: 10px;
    }
  
    &__item-title {
      margin-top: 28px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: #000000;
      position: relative;
      display: block;
      margin-left: 10px;
  
      &::before {
        content: '';
        background-color: #FAFF09;
        display: block;
        position: absolute;
        z-index: -1;
        left: -10px;
        top: -7px;
        width: 163px;
        height: 52px;
  
      }
    }
  
    &__item-text {
      margin-top: 19px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 147.69%;
      color: #4F4F4F;
    }
  
    &__input {
      margin-top: 24px;
      display: flex;
      align-items: center;
  
    }
  
    &__item-checkbox {
      opacity: 0;
      display: none;
  
    }
  
    &__item-checkbox~label::before {
      content: '';
      display: block;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      left: -5px;
      top: 0;
      background-color: white;
      border: 1px solid #BDBDBD;
      position: relative;
      z-index: 1;
      text-align: center;
  
    }
  
    &__item-checkbox:checked~label::before {
      content: url('../..//images/checked.svg');
      background-color: #FAFF09;
      border: 1px solid #BDBDBD;
      vertical-align: middle;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    &__item-label {
      position: relative;
      display: flex;
      align-items: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 147.69%;
      text-decoration-line: underline;
      color: #000000;
      margin-left: 6px;
      cursor: pointer;
    }
  
    &__btn {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      border: 1px solid black;
      color: #000000;
      background-color: transparent;
      padding: 35px 109px;
      margin-bottom: 63px;
      margin-top: 43px;
      margin-left: 78px;
      cursor: pointer;
  
      svg {
        margin-left: 57px;
      }
    }
  }
@media screen and (max-width: 1900px) {
    .map-work {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 1550px) {
    .map-work {
        &__item-number {
            font-size: 55px;
        }

        &__item-title {
            font-weight: 700;
            font-size: 25px;
            line-height: 28px;
        }

        &__item-text {
            font-weight: 400;
            font-size: 24px;
            line-height: 147.69%;
        }
    }
}

@media screen and (max-width: 834px) {
    .map-work {
        &__list {
            grid-template-columns: 1fr 1fr;
        }

        &__item-number {
            font-size: 48px;
        }

        &__item-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
        }

        &__item-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 147.69%;
        }

        &__item-label {
            font-weight: 400;
            font-size: 14px;
            line-height: 147.69%;
        }
    }
}

@media screen and (max-width: 810px) {}

@media screen and (max-width: 554px) {
    .map-work {
        border-bottom:none;
        &__list {
            grid-template-columns: 1fr;

        }

        &__item {
            margin: 0 auto;
        }

        &__item-img {
            margin: 0 auto;
            margin-top: 31px;
        }

        &__item-container {
            text-align: center;
        }

        &__input {
            justify-content: center;
        }

        // &__item-number {
        //     font-size: 48px;
        // }

        &__item-title {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            display: flex;
            justify-content: center;
            align-items: center;

            &::before {
                left: auto;
                top: auto;
            }
        }

        &__item-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 147.69%;
        }

        &__item-label {
            font-weight: 400;
            font-size: 14px;
            line-height: 147.69%;
        }

        .map-work__btn {
            padding: 1rem 3rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items:center;
            font-size: 24px;
            svg{
                width: 68px;
                margin-left: 14px;
            }
        }

    }
}